<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lg3-lF-IQ8">
                                <rect key="frame" x="16" y="98" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="Uqd-9q-aIJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TJj-Oq-zNr">
                                <rect key="frame" x="145" y="98" width="214" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmu-cf-aSr">
                                <rect key="frame" x="16" y="136" width="118" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0t-ba-qne">
                                <rect key="frame" x="145" y="136" width="214" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xr7-k5-xcq">
                                <rect key="frame" x="145" y="174" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDs-1r-u5V">
                                <rect key="frame" x="16" y="221" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                </variation>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GX5-MR-z10"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2T-1J-aCk">
                                <rect key="frame" x="16" y="266" width="343" height="30"/>
                                <state key="normal" title="New user Sign UP here!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="f7q-wc-BUL" kind="show" id="l91-TO-mlV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contributor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiK-dF-K1f">
                                <rect key="frame" x="16" y="174" width="118" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LoveWish" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exf-Z4-ZH1">
                                <rect key="frame" x="16" y="36" width="343" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lg3-lF-IQ8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4SG-8g-Nhb"/>
                            <constraint firstItem="f2T-1J-aCk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5Rf-5V-6Z3"/>
                            <constraint firstItem="lg3-lF-IQ8" firstAttribute="centerY" secondItem="TJj-Oq-zNr" secondAttribute="centerY" id="6fV-YH-drG"/>
                            <constraint firstItem="f2T-1J-aCk" firstAttribute="top" secondItem="sDs-1r-u5V" secondAttribute="bottom" constant="15" id="96H-Qt-7hM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F0t-ba-qne" secondAttribute="trailing" constant="16" id="9RB-CK-MbW"/>
                            <constraint firstItem="sDs-1r-u5V" firstAttribute="top" secondItem="xr7-k5-xcq" secondAttribute="bottom" constant="16" id="9q4-a5-zRq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f2T-1J-aCk" secondAttribute="trailing" constant="16" id="Abb-I8-zFx"/>
                            <constraint firstItem="F0t-ba-qne" firstAttribute="top" secondItem="TJj-Oq-zNr" secondAttribute="bottom" constant="8" id="ElE-30-hax"/>
                            <constraint firstItem="rmu-cf-aSr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="G9M-BA-Siz"/>
                            <constraint firstItem="rmu-cf-aSr" firstAttribute="centerY" secondItem="F0t-ba-qne" secondAttribute="centerY" id="GWK-PT-hnP"/>
                            <constraint firstItem="TJj-Oq-zNr" firstAttribute="leading" secondItem="lg3-lF-IQ8" secondAttribute="trailing" constant="11" id="HnX-LR-0Eq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="exf-Z4-ZH1" secondAttribute="trailing" constant="16" id="MFN-FR-hqs"/>
                            <constraint firstItem="WiK-dF-K1f" firstAttribute="top" secondItem="rmu-cf-aSr" secondAttribute="bottom" constant="8" id="MhK-W8-MfB"/>
                            <constraint firstItem="F0t-ba-qne" firstAttribute="leading" secondItem="rmu-cf-aSr" secondAttribute="trailing" constant="11" id="NwY-XK-E6G"/>
                            <constraint firstItem="exf-Z4-ZH1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="UEF-yx-dGX"/>
                            <constraint firstItem="WiK-dF-K1f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WIU-Yk-OLY"/>
                            <constraint firstItem="exf-Z4-ZH1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="a88-bZ-hhh"/>
                            <constraint firstItem="lg3-lF-IQ8" firstAttribute="top" secondItem="exf-Z4-ZH1" secondAttribute="bottom" constant="16" id="bA9-QB-zlY"/>
                            <constraint firstItem="xr7-k5-xcq" firstAttribute="top" secondItem="F0t-ba-qne" secondAttribute="bottom" constant="8" id="bhc-l6-BPv"/>
                            <constraint firstItem="TJj-Oq-zNr" firstAttribute="top" secondItem="exf-Z4-ZH1" secondAttribute="bottom" constant="16" id="fIe-rE-4LE"/>
                            <constraint firstItem="WiK-dF-K1f" firstAttribute="centerY" secondItem="xr7-k5-xcq" secondAttribute="centerY" id="fUn-Rd-02C"/>
                            <constraint firstItem="xr7-k5-xcq" firstAttribute="leading" secondItem="WiK-dF-K1f" secondAttribute="trailing" constant="11" id="ife-AK-dut"/>
                            <constraint firstItem="sDs-1r-u5V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="l43-3e-nh3"/>
                            <constraint firstItem="lg3-lF-IQ8" firstAttribute="width" secondItem="rmu-cf-aSr" secondAttribute="width" id="mDd-RJ-ztM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sDs-1r-u5V" secondAttribute="trailing" constant="16" id="qLh-Ce-Lcd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TJj-Oq-zNr" secondAttribute="trailing" constant="16" id="u0E-g0-dnH"/>
                            <constraint firstItem="rmu-cf-aSr" firstAttribute="top" secondItem="lg3-lF-IQ8" secondAttribute="bottom" constant="8" id="vhf-pL-z2e"/>
                            <constraint firstItem="lg3-lF-IQ8" firstAttribute="width" secondItem="WiK-dF-K1f" secondAttribute="width" id="x8a-Yb-lYB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zLs-VG-OkI"/>
                    <connections>
                        <outlet property="switchContributor" destination="xr7-k5-xcq" id="Cbh-M6-zg8"/>
                        <outlet property="txtEmail" destination="TJj-Oq-zNr" id="s0Y-Tb-KeQ"/>
                        <outlet property="txtPassword" destination="F0t-ba-qne" id="YP1-Ji-Xq6"/>
                        <segue destination="r0B-Z1-CnD" kind="show" identifier="toWishTable" id="rqY-sw-pST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1273" y="-93"/>
        </scene>
        <!--Sign Up Controller View Controller-->
        <scene sceneID="JlZ-NV-WlX">
            <objects>
                <viewController id="f7q-wc-BUL" customClass="SignUpControllerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="An7-Yc-jIV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqV-BA-FI5">
                                <rect key="frame" x="16" y="37" width="343" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTK-RP-U1u">
                                <rect key="frame" x="16" y="95" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8Q-Rl-6f9">
                                <rect key="frame" x="16" y="124" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XS8-yk-KRN">
                                <rect key="frame" x="16" y="162" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAd-4O-z0W">
                                <rect key="frame" x="16" y="191" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRU-Fu-r8B">
                                <rect key="frame" x="16" y="229" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QOb-qY-CtE">
                                <rect key="frame" x="16" y="258" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f5-Ov-7zq">
                                <rect key="frame" x="16" y="296" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbr-4t-22m">
                                <rect key="frame" x="16" y="430" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vIm-Ca-rMS">
                                <rect key="frame" x="16" y="325" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nYC-QJ-smm">
                                <rect key="frame" x="16" y="459" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNE-fh-pO1">
                                <rect key="frame" x="16" y="363" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rcw-EZ-OSD">
                                <rect key="frame" x="16" y="392" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArM-TP-lJP">
                                <rect key="frame" x="16" y="505" width="170" height="40"/>
                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSave:" destination="f7q-wc-BUL" eventType="touchUpInside" id="ghv-di-EMs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4c4-p1-FRQ">
                                <rect key="frame" x="194" y="505" width="170" height="40"/>
                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="2bA-pf-zOk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vIm-Ca-rMS" firstAttribute="leading" secondItem="Q2R-4j-bd4" secondAttribute="leading" constant="16" id="1Gz-qy-yQb"/>
                            <constraint firstItem="QOb-qY-CtE" firstAttribute="leading" secondItem="Q2R-4j-bd4" secondAttribute="leading" constant="16" id="7n5-er-LQg"/>
                            <constraint firstItem="m8Q-Rl-6f9" firstAttribute="leading" secondItem="Q2R-4j-bd4" secondAttribute="leading" constant="16" id="7rb-24-eZp"/>
                            <constraint firstItem="1f5-Ov-7zq" firstAttribute="leading" secondItem="Q2R-4j-bd4" secondAttribute="leading" constant="16" id="8nI-xQ-R86"/>
                            <constraint firstItem="ArM-TP-lJP" firstAttribute="leading" secondItem="Q2R-4j-bd4" secondAttribute="leading" constant="16" id="96h-pe-GgN"/>
                            <constraint firstItem="oNE-fh-pO1" firstAttribute="leading" secondItem="Q2R-4j-bd4" secondAttribute="leading" constant="16" id="C7s-5F-aeb"/>
                            <constraint firstItem="1f5-Ov-7zq" firstAttribute="top" secondItem="QOb-qY-CtE" secondAttribute="bottom" constant="8" id="D9s-of-yl4"/>
                            <constraint firstItem="jRU-Fu-r8B" firstAttribute="top" secondItem="XAd-4O-z0W" secondAttribute="bottom" constant="8" id="Eht-Y0-EY9"/>
                            <constraint firstItem="GTK-RP-U1u" firstAttribute="top" secondItem="TqV-BA-FI5" secondAttribute="bottom" constant="7" id="I0T-Jk-jHk"/>
                            <constraint firstItem="Q2R-4j-bd4" firstAttribute="trailing" secondItem="QOb-qY-CtE" secondAttribute="trailing" constant="16" id="I94-zM-6Md"/>
                            <constraint firstItem="nYC-QJ-smm" firstAttribute="leading" secondItem="Q2R-4j-bd4" secondAttribute="leading" constant="16" id="Iiv-y6-qtt"/>
                            <constraint firstItem="vIm-Ca-rMS" firstAttribute="top" secondItem="1f5-Ov-7zq" secondAttribute="bottom" constant="8" id="KVE-v4-0CM"/>
                            <constraint firstItem="m8Q-Rl-6f9" firstAttribute="top" secondItem="GTK-RP-U1u" secondAttribute="bottom" constant="8" id="Ld1-gB-0Xi"/>
                            <constraint firstItem="Q2R-4j-bd4" firstAttribute="trailing" secondItem="vIm-Ca-rMS" secondAttribute="trailing" constant="16" id="NFg-yH-ZPe"/>
                            <constraint firstItem="XAd-4O-z0W" firstAttribute="leading" secondItem="Q2R-4j-bd4" secondAttribute="leading" constant="16" id="Nzf-dO-Zhl"/>
                            <constraint firstItem="TqV-BA-FI5" firstAttribute="top" secondItem="Q2R-4j-bd4" secondAttribute="top" constant="17" id="P1w-Pg-696"/>
                            <constraint firstItem="Q2R-4j-bd4" firstAttribute="trailing" secondItem="TqV-BA-FI5" secondAttribute="trailing" constant="16" id="PK8-9H-ZP8"/>
                            <constraint firstItem="Q2R-4j-bd4" firstAttribute="trailing" secondItem="XAd-4O-z0W" secondAttribute="trailing" constant="16" id="S06-ic-9A3"/>
                            <constraint firstItem="Q2R-4j-bd4" firstAttribute="trailing" secondItem="4c4-p1-FRQ" secondAttribute="trailing" constant="11" id="UOg-Bg-pI1"/>
                            <constraint firstItem="wbr-4t-22m" firstAttribute="leading" secondItem="Q2R-4j-bd4" secondAttribute="leading" constant="16" id="UeR-VL-bl6"/>
                            <constraint firstItem="XS8-yk-KRN" firstAttribute="top" secondItem="m8Q-Rl-6f9" secondAttribute="bottom" constant="8" id="VHH-Sl-i2B"/>
                            <constraint firstItem="ArM-TP-lJP" firstAttribute="top" secondItem="nYC-QJ-smm" secondAttribute="bottom" constant="16" id="Vvd-MQ-WrR"/>
                            <constraint firstItem="wbr-4t-22m" firstAttribute="top" secondItem="rcw-EZ-OSD" secondAttribute="bottom" constant="8" id="WPo-c3-cgc"/>
                            <constraint firstItem="nYC-QJ-smm" firstAttribute="top" secondItem="wbr-4t-22m" secondAttribute="bottom" constant="8" id="WaZ-ah-KYo"/>
                            <constraint firstItem="TqV-BA-FI5" firstAttribute="leading" secondItem="Q2R-4j-bd4" secondAttribute="leading" constant="16" id="Yck-S1-uPC"/>
                            <constraint firstItem="oNE-fh-pO1" firstAttribute="top" secondItem="vIm-Ca-rMS" secondAttribute="bottom" constant="8" id="aRb-qe-Nep"/>
                            <constraint firstItem="QOb-qY-CtE" firstAttribute="top" secondItem="jRU-Fu-r8B" secondAttribute="bottom" constant="8" id="e5y-sZ-AxN"/>
                            <constraint firstItem="GTK-RP-U1u" firstAttribute="leading" secondItem="Q2R-4j-bd4" secondAttribute="leading" constant="16" id="eWz-xk-LSQ"/>
                            <constraint firstItem="ArM-TP-lJP" firstAttribute="width" secondItem="4c4-p1-FRQ" secondAttribute="width" id="eaE-Hy-Bac"/>
                            <constraint firstItem="XS8-yk-KRN" firstAttribute="leading" secondItem="Q2R-4j-bd4" secondAttribute="leading" constant="16" id="exI-Zl-BMq"/>
                            <constraint firstItem="Q2R-4j-bd4" firstAttribute="trailing" secondItem="nYC-QJ-smm" secondAttribute="trailing" constant="16" id="gdB-Yc-myT"/>
                            <constraint firstItem="4c4-p1-FRQ" firstAttribute="top" secondItem="nYC-QJ-smm" secondAttribute="bottom" constant="16" id="iXC-qi-lMi"/>
                            <constraint firstItem="rcw-EZ-OSD" firstAttribute="leading" secondItem="Q2R-4j-bd4" secondAttribute="leading" constant="16" id="iZB-Ac-Idn"/>
                            <constraint firstItem="Q2R-4j-bd4" firstAttribute="trailing" secondItem="m8Q-Rl-6f9" secondAttribute="trailing" constant="16" id="li8-CC-E2o"/>
                            <constraint firstItem="rcw-EZ-OSD" firstAttribute="top" secondItem="oNE-fh-pO1" secondAttribute="bottom" constant="8" id="q3g-pz-WeN"/>
                            <constraint firstItem="4c4-p1-FRQ" firstAttribute="leading" secondItem="ArM-TP-lJP" secondAttribute="trailing" constant="8" id="qxa-jY-Hzd"/>
                            <constraint firstItem="jRU-Fu-r8B" firstAttribute="leading" secondItem="Q2R-4j-bd4" secondAttribute="leading" constant="16" id="rNd-oP-iLk"/>
                            <constraint firstItem="XAd-4O-z0W" firstAttribute="top" secondItem="XS8-yk-KRN" secondAttribute="bottom" constant="8" id="rbD-Ot-BcB"/>
                            <constraint firstItem="Q2R-4j-bd4" firstAttribute="trailing" secondItem="rcw-EZ-OSD" secondAttribute="trailing" constant="16" id="xJW-td-EAN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q2R-4j-bd4"/>
                    </view>
                    <connections>
                        <outlet property="txtAddress" destination="nYC-QJ-smm" id="ayA-m7-TLj"/>
                        <outlet property="txtContactNumber" destination="rcw-EZ-OSD" id="1SY-1G-NfU"/>
                        <outlet property="txtEmailAddress" destination="m8Q-Rl-6f9" id="Fk4-XW-w8G"/>
                        <outlet property="txtFirstName" destination="QOb-qY-CtE" id="v4p-q2-Ke5"/>
                        <outlet property="txtLastName" destination="vIm-Ca-rMS" id="qs9-og-waa"/>
                        <outlet property="txtPassword" destination="XAd-4O-z0W" id="aaE-Tf-fqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBO-77-C5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="-866"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="7oB-cw-MtS">
            <objects>
                <viewController id="p81-nI-N6s" customClass="SignUpControllerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="68u-3q-lGT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdy-ny-r29">
                                <rect key="frame" x="16" y="95" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lhJ-un-Sp0">
                                <rect key="frame" x="16" y="124" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rC-cr-Fe1">
                                <rect key="frame" x="16" y="162" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="69S-be-xik">
                                <rect key="frame" x="16" y="191" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muE-t2-CFH">
                                <rect key="frame" x="16" y="229" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y2u-r2-QnS">
                                <rect key="frame" x="16" y="258" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKC-Oi-osR">
                                <rect key="frame" x="16" y="296" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0c2-YI-RW8">
                                <rect key="frame" x="16" y="430" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DEb-v8-2fM">
                                <rect key="frame" x="16" y="325" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQa-em-wMd">
                                <rect key="frame" x="16" y="459" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bva-ob-aeR">
                                <rect key="frame" x="16" y="363" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r0y-bJ-PBK">
                                <rect key="frame" x="16" y="392" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6T-vl-kMc">
                                <rect key="frame" x="16" y="34" width="343" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDP-SW-7WY">
                                <rect key="frame" x="87.5" y="503" width="200" height="40"/>
                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Yj-Gd-knn"/>
                                    <constraint firstAttribute="width" constant="200" id="Zsa-Q1-SCb"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DEb-v8-2fM" firstAttribute="top" secondItem="yKC-Oi-osR" secondAttribute="bottom" constant="8" id="0jh-Rm-fgZ"/>
                            <constraint firstItem="bva-ob-aeR" firstAttribute="top" secondItem="DEb-v8-2fM" secondAttribute="bottom" constant="8" id="3TD-Qx-D8J"/>
                            <constraint firstItem="g7T-dm-jmc" firstAttribute="trailing" secondItem="DEb-v8-2fM" secondAttribute="trailing" constant="16" id="5P6-4R-7bQ"/>
                            <constraint firstItem="lhJ-un-Sp0" firstAttribute="top" secondItem="pdy-ny-r29" secondAttribute="bottom" constant="8" id="6gL-wU-3eD"/>
                            <constraint firstItem="g7T-dm-jmc" firstAttribute="trailing" secondItem="GQa-em-wMd" secondAttribute="trailing" constant="16" id="6kL-Bq-OIh"/>
                            <constraint firstItem="g7T-dm-jmc" firstAttribute="trailing" secondItem="h6T-vl-kMc" secondAttribute="trailing" constant="16" id="7aB-Cw-3pv"/>
                            <constraint firstItem="DEb-v8-2fM" firstAttribute="leading" secondItem="g7T-dm-jmc" secondAttribute="leading" constant="16" id="9VZ-cI-bvU"/>
                            <constraint firstItem="Y2u-r2-QnS" firstAttribute="top" secondItem="muE-t2-CFH" secondAttribute="bottom" constant="8" id="C4g-2Q-jP7"/>
                            <constraint firstItem="g7T-dm-jmc" firstAttribute="trailing" secondItem="Y2u-r2-QnS" secondAttribute="trailing" constant="16" id="CDZ-HI-4kw"/>
                            <constraint firstItem="69S-be-xik" firstAttribute="top" secondItem="5rC-cr-Fe1" secondAttribute="bottom" constant="8" id="DTz-9f-wVz"/>
                            <constraint firstItem="r0y-bJ-PBK" firstAttribute="leading" secondItem="g7T-dm-jmc" secondAttribute="leading" constant="16" id="Fhr-uV-9f3"/>
                            <constraint firstItem="bva-ob-aeR" firstAttribute="leading" secondItem="g7T-dm-jmc" secondAttribute="leading" constant="16" id="G0B-Vz-f5e"/>
                            <constraint firstItem="r0y-bJ-PBK" firstAttribute="top" secondItem="bva-ob-aeR" secondAttribute="bottom" constant="8" id="Lwy-1Z-lst"/>
                            <constraint firstItem="Y2u-r2-QnS" firstAttribute="leading" secondItem="g7T-dm-jmc" secondAttribute="leading" constant="16" id="OJY-Wb-56v"/>
                            <constraint firstItem="aDP-SW-7WY" firstAttribute="centerX" secondItem="g7T-dm-jmc" secondAttribute="centerX" id="OOU-dC-V91"/>
                            <constraint firstItem="GQa-em-wMd" firstAttribute="leading" secondItem="g7T-dm-jmc" secondAttribute="leading" constant="16" id="Q03-OY-hVO"/>
                            <constraint firstItem="g7T-dm-jmc" firstAttribute="trailing" secondItem="r0y-bJ-PBK" secondAttribute="trailing" constant="16" id="Qym-M9-2W3"/>
                            <constraint firstItem="0c2-YI-RW8" firstAttribute="top" secondItem="r0y-bJ-PBK" secondAttribute="bottom" constant="8" id="RE4-cA-REn"/>
                            <constraint firstItem="5rC-cr-Fe1" firstAttribute="top" secondItem="lhJ-un-Sp0" secondAttribute="bottom" constant="8" id="SLc-Bw-cjg"/>
                            <constraint firstItem="69S-be-xik" firstAttribute="leading" secondItem="g7T-dm-jmc" secondAttribute="leading" constant="16" id="Yr1-q8-b39"/>
                            <constraint firstItem="pdy-ny-r29" firstAttribute="top" secondItem="h6T-vl-kMc" secondAttribute="bottom" constant="10" id="aGY-HD-DsY"/>
                            <constraint firstItem="GQa-em-wMd" firstAttribute="top" secondItem="0c2-YI-RW8" secondAttribute="bottom" constant="8" id="anc-7F-6n6"/>
                            <constraint firstItem="h6T-vl-kMc" firstAttribute="leading" secondItem="g7T-dm-jmc" secondAttribute="leading" constant="16" id="baI-hL-WgR"/>
                            <constraint firstItem="muE-t2-CFH" firstAttribute="leading" secondItem="g7T-dm-jmc" secondAttribute="leading" constant="16" id="bs1-za-Dgs"/>
                            <constraint firstItem="5rC-cr-Fe1" firstAttribute="leading" secondItem="g7T-dm-jmc" secondAttribute="leading" constant="16" id="gDH-tp-Yw7"/>
                            <constraint firstItem="0c2-YI-RW8" firstAttribute="leading" secondItem="g7T-dm-jmc" secondAttribute="leading" constant="16" id="jJv-0S-sTQ"/>
                            <constraint firstItem="h6T-vl-kMc" firstAttribute="top" secondItem="g7T-dm-jmc" secondAttribute="top" constant="14" id="l7s-Wl-O3U"/>
                            <constraint firstItem="muE-t2-CFH" firstAttribute="top" secondItem="69S-be-xik" secondAttribute="bottom" constant="8" id="lUm-1M-0Ex"/>
                            <constraint firstItem="g7T-dm-jmc" firstAttribute="trailing" secondItem="69S-be-xik" secondAttribute="trailing" constant="16" id="mpS-0V-yUw"/>
                            <constraint firstItem="g7T-dm-jmc" firstAttribute="trailing" secondItem="lhJ-un-Sp0" secondAttribute="trailing" constant="16" id="oQx-1F-pQ1"/>
                            <constraint firstItem="yKC-Oi-osR" firstAttribute="leading" secondItem="g7T-dm-jmc" secondAttribute="leading" constant="16" id="s8M-dC-Ocl"/>
                            <constraint firstItem="yKC-Oi-osR" firstAttribute="top" secondItem="Y2u-r2-QnS" secondAttribute="bottom" constant="8" id="vEv-aC-sfE"/>
                            <constraint firstItem="aDP-SW-7WY" firstAttribute="top" secondItem="GQa-em-wMd" secondAttribute="bottom" constant="14" id="vpp-Xj-dEl"/>
                            <constraint firstItem="pdy-ny-r29" firstAttribute="leading" secondItem="g7T-dm-jmc" secondAttribute="leading" constant="16" id="wuu-CD-3Qv"/>
                            <constraint firstItem="lhJ-un-Sp0" firstAttribute="leading" secondItem="g7T-dm-jmc" secondAttribute="leading" constant="16" id="zN4-cN-G0g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g7T-dm-jmc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" image="myProfile.png" landscapeImage="myProfile.png" id="4ks-AV-zjh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILZ-nK-3PY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5999999999999" y="-646.32683658170924"/>
        </scene>
        <!--Wish Item-->
        <scene sceneID="TJG-Gu-Ovr">
            <objects>
                <tableViewController storyboardIdentifier="WishItemTablePage" id="dwr-1x-vri" customClass="WishItemTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="o6H-AE-EUX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="dwr-1x-vri" id="vdb-pi-bwg"/>
                            <outlet property="delegate" destination="dwr-1x-vri" id="u5V-zA-9Fc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wish Item" id="SVU-Bb-oIH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lyC-hw-0Mm">
                            <connections>
                                <segue destination="Izs-Rn-7E8" kind="show" id="6Ba-em-T4L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="cfL-KY-FW1" kind="show" identifier="toWishItemDetail" id="ilc-Az-zTf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yC-bz-hhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="96"/>
        </scene>
        <!--Wish Item Request View Controller-->
        <scene sceneID="SdK-BF-TaB">
            <objects>
                <viewController id="cfL-KY-FW1" customClass="WishItemRequestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wxh-pe-k9z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wish Item Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mn-vu-rYn">
                                <rect key="frame" x="16" y="80" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7F2-Gn-K5j">
                                <rect key="frame" x="16" y="124" width="135" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85A-30-XBI">
                                <rect key="frame" x="16" y="168" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Wj-yM-XKW">
                                <rect key="frame" x="16" y="197" width="343" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Wj-yM-XKW" secondAttribute="height" multiplier="343:61" id="d8x-OO-qN3"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HmH-xz-LyI">
                                <rect key="frame" x="16" y="266" width="343" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HmH-xz-LyI" secondAttribute="height" multiplier="343:51" id="evu-5h-Vwi"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7YM-Pd-Wdd">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bpK-sh-OSd">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offer item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evb-BP-hfw">
                                <rect key="frame" x="16" y="325" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HZ-Qh-Irq">
                                <rect key="frame" x="87.5" y="567" width="200" height="40"/>
                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AIb-43-jbp"/>
                                    <constraint firstAttribute="width" constant="200" id="h1r-wA-BMb"/>
                                </constraints>
                                <state key="normal" title="Create new offer">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="lblCreateNewOffer:" destination="cfL-KY-FW1" eventType="touchUpInside" id="ixi-He-Dcb"/>
                                    <segue destination="MKi-Zg-H4y" kind="show" identifier="toOfferDetail" id="D9F-bU-AZX"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MB0-CJ-3OF">
                                <rect key="frame" x="16" y="354" width="343" height="205"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="SP9-sn-dfQ"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Wj-yM-XKW" firstAttribute="leading" secondItem="5JR-Lq-NRT" secondAttribute="leading" constant="16" id="4jI-Dg-HG1"/>
                            <constraint firstItem="85A-30-XBI" firstAttribute="top" secondItem="7F2-Gn-K5j" secondAttribute="bottom" constant="8" id="4vh-uL-bCM"/>
                            <constraint firstItem="85A-30-XBI" firstAttribute="leading" secondItem="5JR-Lq-NRT" secondAttribute="leading" constant="16" id="9Hm-2r-h3y"/>
                            <constraint firstItem="2HZ-Qh-Irq" firstAttribute="centerX" secondItem="5JR-Lq-NRT" secondAttribute="centerX" id="9gJ-ua-ueM"/>
                            <constraint firstItem="5JR-Lq-NRT" firstAttribute="trailing" secondItem="HmH-xz-LyI" secondAttribute="trailing" constant="16" id="BER-bh-nCD"/>
                            <constraint firstItem="8mn-vu-rYn" firstAttribute="leading" secondItem="5JR-Lq-NRT" secondAttribute="leading" constant="16" id="Gp5-Mo-ssh"/>
                            <constraint firstItem="Evb-BP-hfw" firstAttribute="top" secondItem="HmH-xz-LyI" secondAttribute="bottom" constant="8" id="Hal-k9-ScV"/>
                            <constraint firstItem="MB0-CJ-3OF" firstAttribute="leading" secondItem="5JR-Lq-NRT" secondAttribute="leading" constant="16" id="Hgg-m1-GFn"/>
                            <constraint firstItem="3Wj-yM-XKW" firstAttribute="top" secondItem="85A-30-XBI" secondAttribute="bottom" constant="8" id="JB4-8g-g1x"/>
                            <constraint firstItem="5JR-Lq-NRT" firstAttribute="trailing" secondItem="7F2-Gn-K5j" secondAttribute="trailing" constant="224" id="LhD-MO-weN"/>
                            <constraint firstItem="5JR-Lq-NRT" firstAttribute="trailing" secondItem="MB0-CJ-3OF" secondAttribute="trailing" constant="16" id="Qve-nY-Mb6"/>
                            <constraint firstItem="HmH-xz-LyI" firstAttribute="leading" secondItem="5JR-Lq-NRT" secondAttribute="leading" constant="16" id="WHs-zq-3R7"/>
                            <constraint firstItem="7F2-Gn-K5j" firstAttribute="leading" secondItem="5JR-Lq-NRT" secondAttribute="leading" constant="16" id="WHy-mW-rg9"/>
                            <constraint firstItem="5JR-Lq-NRT" firstAttribute="trailing" secondItem="3Wj-yM-XKW" secondAttribute="trailing" constant="16" id="XQO-wN-T9K"/>
                            <constraint firstItem="5JR-Lq-NRT" firstAttribute="trailing" secondItem="8mn-vu-rYn" secondAttribute="trailing" constant="16" id="af2-tD-lRF"/>
                            <constraint firstItem="8mn-vu-rYn" firstAttribute="top" secondItem="5JR-Lq-NRT" secondAttribute="top" constant="16" id="asS-9B-dTg"/>
                            <constraint firstItem="HmH-xz-LyI" firstAttribute="top" secondItem="3Wj-yM-XKW" secondAttribute="bottom" constant="8" id="eT0-TF-Tcr"/>
                            <constraint firstItem="2HZ-Qh-Irq" firstAttribute="top" secondItem="MB0-CJ-3OF" secondAttribute="bottom" constant="8" id="fwh-sn-WQr"/>
                            <constraint firstItem="Evb-BP-hfw" firstAttribute="leading" secondItem="5JR-Lq-NRT" secondAttribute="leading" constant="16" id="fyl-nt-RAJ"/>
                            <constraint firstItem="7F2-Gn-K5j" firstAttribute="top" secondItem="8mn-vu-rYn" secondAttribute="bottom" constant="8" id="l0s-09-NMf"/>
                            <constraint firstItem="MB0-CJ-3OF" firstAttribute="top" secondItem="Evb-BP-hfw" secondAttribute="bottom" constant="8" id="oc6-Xl-PeX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5JR-Lq-NRT"/>
                    </view>
                    <connections>
                        <outlet property="imageTableView" destination="HmH-xz-LyI" id="DSr-k1-zMM"/>
                        <outlet property="lblItemName" destination="7F2-Gn-K5j" id="eFy-h3-Hcp"/>
                        <outlet property="offerTableView" destination="MB0-CJ-3OF" id="grI-iU-SxF"/>
                        <outlet property="txtViewDetail" destination="3Wj-yM-XKW" id="G9q-3a-z9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Kd-H2-g5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005.5999999999999" y="-364.7676161919041"/>
        </scene>
        <!--Offer View Controller-->
        <scene sceneID="lxF-KQ-xCV">
            <objects>
                <viewController id="MKi-Zg-H4y" customClass="OfferViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ynf-zB-qiF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new offer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUe-Hn-Aj4">
                                <rect key="frame" x="16" y="80" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZp-ys-k1T">
                                <rect key="frame" x="16" y="124" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88t-Y4-rvg">
                                <rect key="frame" x="16" y="168" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xht-rO-S1C">
                                <rect key="frame" x="16" y="334" width="343" height="226"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0Ml-8W-YIM">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Ml-8W-YIM" id="REm-K2-xw8">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8y8-NS-2yt">
                                <rect key="frame" x="87.5" y="568" width="200" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="yZg-Cb-Oq5"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                                <connections>
                                    <action selector="btnSave:" destination="MKi-Zg-H4y" eventType="touchUpInside" id="BUj-BN-sWY"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w82-22-pik">
                                <rect key="frame" x="16" y="197" width="343" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="wOh-nA-xra"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOY-II-gQg">
                                <rect key="frame" x="16" y="305" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pio-rh-Q4q" firstAttribute="bottom" secondItem="8y8-NS-2yt" secondAttribute="bottom" constant="20" id="1os-AH-FKI"/>
                            <constraint firstItem="88t-Y4-rvg" firstAttribute="top" secondItem="kZp-ys-k1T" secondAttribute="bottom" constant="8" id="9WW-bY-CcK"/>
                            <constraint firstItem="KOY-II-gQg" firstAttribute="leading" secondItem="Pio-rh-Q4q" secondAttribute="leading" constant="16" id="E7b-AJ-1gw"/>
                            <constraint firstItem="Pio-rh-Q4q" firstAttribute="trailing" secondItem="Xht-rO-S1C" secondAttribute="trailing" constant="16" id="JUG-KN-Is1"/>
                            <constraint firstItem="Pio-rh-Q4q" firstAttribute="trailing" secondItem="88t-Y4-rvg" secondAttribute="trailing" constant="16" id="MoU-Mj-86i"/>
                            <constraint firstItem="8y8-NS-2yt" firstAttribute="top" secondItem="Xht-rO-S1C" secondAttribute="bottom" constant="8" id="Py2-TG-Wjg"/>
                            <constraint firstItem="w82-22-pik" firstAttribute="leading" secondItem="Pio-rh-Q4q" secondAttribute="leading" constant="16" id="TOY-n9-hah"/>
                            <constraint firstItem="88t-Y4-rvg" firstAttribute="leading" secondItem="Pio-rh-Q4q" secondAttribute="leading" constant="16" id="Ude-5i-oNg"/>
                            <constraint firstItem="Pio-rh-Q4q" firstAttribute="trailing" secondItem="w82-22-pik" secondAttribute="trailing" constant="16" id="Vua-9X-ATf"/>
                            <constraint firstItem="8y8-NS-2yt" firstAttribute="centerX" secondItem="Xht-rO-S1C" secondAttribute="centerX" id="fKQ-RZ-XXx"/>
                            <constraint firstItem="Pio-rh-Q4q" firstAttribute="trailing" secondItem="kZp-ys-k1T" secondAttribute="trailing" constant="16" id="fnD-0k-O15"/>
                            <constraint firstItem="Pio-rh-Q4q" firstAttribute="trailing" secondItem="KOY-II-gQg" secondAttribute="trailing" constant="16" id="hgk-t8-rvL"/>
                            <constraint firstItem="kZp-ys-k1T" firstAttribute="top" secondItem="oUe-Hn-Aj4" secondAttribute="bottom" constant="8" id="lKh-gQ-EcK"/>
                            <constraint firstItem="kZp-ys-k1T" firstAttribute="leading" secondItem="Pio-rh-Q4q" secondAttribute="leading" constant="16" id="qcw-PS-gU5"/>
                            <constraint firstItem="Pio-rh-Q4q" firstAttribute="trailing" secondItem="oUe-Hn-Aj4" secondAttribute="trailing" constant="16" id="qeG-58-5Cd"/>
                            <constraint firstItem="oUe-Hn-Aj4" firstAttribute="top" secondItem="Pio-rh-Q4q" secondAttribute="top" constant="16" id="rGH-5X-Zcu"/>
                            <constraint firstItem="Xht-rO-S1C" firstAttribute="leading" secondItem="Pio-rh-Q4q" secondAttribute="leading" constant="16" id="vzI-kI-idY"/>
                            <constraint firstItem="oUe-Hn-Aj4" firstAttribute="leading" secondItem="Pio-rh-Q4q" secondAttribute="leading" constant="16" id="wyP-1Q-Kig"/>
                            <constraint firstItem="w82-22-pik" firstAttribute="top" secondItem="88t-Y4-rvg" secondAttribute="bottom" constant="8" id="xcN-Ur-9Rr"/>
                            <constraint firstItem="Xht-rO-S1C" firstAttribute="top" secondItem="KOY-II-gQg" secondAttribute="bottom" constant="8" id="yEb-YX-DFw"/>
                            <constraint firstItem="KOY-II-gQg" firstAttribute="top" secondItem="w82-22-pik" secondAttribute="bottom" constant="8" id="zfN-5k-xaA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pio-rh-Q4q"/>
                    </view>
                    <connections>
                        <outlet property="imageTableView" destination="Xht-rO-S1C" id="mNa-ic-1y0"/>
                        <outlet property="lblItemName" destination="kZp-ys-k1T" id="Wj2-lF-2ZQ"/>
                        <outlet property="lblTitle" destination="oUe-Hn-Aj4" id="Yek-Nf-Hkf"/>
                        <outlet property="textViewDescription" destination="w82-22-pik" id="1Y6-0E-Uex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2B-8P-1Qg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3876" y="-371.06446776611699"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dku-eV-HhU">
            <objects>
                <viewController id="Izs-Rn-7E8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W7s-uN-T1Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wish Item Request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2I-dD-VQn">
                                <rect key="frame" x="16" y="80" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wkJ-eD-pmJ">
                                <rect key="frame" x="16" y="153" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbR-jR-8FV">
                                <rect key="frame" x="16" y="191" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDe-ow-ajJ">
                                <rect key="frame" x="87.5" y="563" width="200" height="40"/>
                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Aky-Rm-Qgq"/>
                                    <constraint firstAttribute="height" constant="40" id="Xod-LZ-7Nj"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdJ-Of-CTD">
                                <rect key="frame" x="16" y="124" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QoN-XX-tgj">
                                <rect key="frame" x="16" y="220" width="343" height="334"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vAV-aC-Uuw">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vAV-aC-Uuw" id="RjM-BT-FSK">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z2I-dD-VQn" firstAttribute="leading" secondItem="GTE-A8-peI" secondAttribute="leading" constant="16" id="47h-pp-09g"/>
                            <constraint firstItem="Z2I-dD-VQn" firstAttribute="top" secondItem="GTE-A8-peI" secondAttribute="top" constant="16" id="4tk-iR-m5z"/>
                            <constraint firstItem="wkJ-eD-pmJ" firstAttribute="top" secondItem="CdJ-Of-CTD" secondAttribute="bottom" constant="8" id="5un-Rp-h4V"/>
                            <constraint firstItem="rDe-ow-ajJ" firstAttribute="top" secondItem="QoN-XX-tgj" secondAttribute="bottom" constant="9" id="7AY-p9-hEB"/>
                            <constraint firstItem="GTE-A8-peI" firstAttribute="bottom" secondItem="rDe-ow-ajJ" secondAttribute="bottom" constant="15" id="Auo-me-p27"/>
                            <constraint firstItem="wkJ-eD-pmJ" firstAttribute="leading" secondItem="GTE-A8-peI" secondAttribute="leading" constant="16" id="MNn-6S-n0u"/>
                            <constraint firstItem="KbR-jR-8FV" firstAttribute="leading" secondItem="GTE-A8-peI" secondAttribute="leading" constant="16" id="MpA-eA-yEv"/>
                            <constraint firstItem="CdJ-Of-CTD" firstAttribute="leading" secondItem="GTE-A8-peI" secondAttribute="leading" constant="16" id="Tn3-3X-a7k"/>
                            <constraint firstItem="GTE-A8-peI" firstAttribute="trailing" secondItem="Z2I-dD-VQn" secondAttribute="trailing" constant="16" id="XZU-RA-HQ0"/>
                            <constraint firstItem="KbR-jR-8FV" firstAttribute="top" secondItem="wkJ-eD-pmJ" secondAttribute="bottom" constant="8" id="dqH-b3-SCO"/>
                            <constraint firstItem="QoN-XX-tgj" firstAttribute="top" secondItem="KbR-jR-8FV" secondAttribute="bottom" constant="8" id="gpP-7L-Dmp"/>
                            <constraint firstItem="QoN-XX-tgj" firstAttribute="leading" secondItem="GTE-A8-peI" secondAttribute="leading" constant="16" id="iS0-nN-WDI"/>
                            <constraint firstItem="rDe-ow-ajJ" firstAttribute="centerX" secondItem="GTE-A8-peI" secondAttribute="centerX" id="leG-Fg-O0G"/>
                            <constraint firstItem="GTE-A8-peI" firstAttribute="trailing" secondItem="QoN-XX-tgj" secondAttribute="trailing" constant="16" id="nEx-9p-PYL"/>
                            <constraint firstItem="CdJ-Of-CTD" firstAttribute="top" secondItem="Z2I-dD-VQn" secondAttribute="bottom" constant="8" id="sq5-Vp-dOt"/>
                            <constraint firstItem="GTE-A8-peI" firstAttribute="trailing" secondItem="wkJ-eD-pmJ" secondAttribute="trailing" constant="16" id="xip-j3-FCJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GTE-A8-peI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9Y-Z3-7US" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005.5999999999999" y="312.59370314842579"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1Jc-Yl-PlJ">
            <objects>
                <tabBarController storyboardIdentifier="MainPage" id="r0B-Z1-CnD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0vN-BD-BDI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UGY-YY-uJE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oKN-UB-8cD" kind="relationship" relationship="viewControllers" id="ADM-GI-76n"/>
                        <segue destination="p81-nI-N6s" kind="relationship" relationship="viewControllers" id="686-kQ-fog"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9Y-Jh-f6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="-290"/>
        </scene>
        <!--Wish List-->
        <scene sceneID="ecs-yj-gFe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oKN-UB-8cD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wish List" image="itemList.png" landscapeImage="itemList.png" id="QtW-95-4rr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xas-lQ-DOB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dwr-1x-vri" kind="relationship" relationship="rootViewController" id="Pk0-qu-NOG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pg7-3y-7OS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="itemList.png" width="25" height="25"/>
        <image name="myProfile.png" width="25" height="25"/>
    </resources>
</document>
