<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BgQ-a9-cL7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="wNe-Rk-TPY">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" id="BgQ-a9-cL7" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Tm-nJ-3U9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIP-aR-QDr">
                                <rect key="frame" x="16" y="98" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="CJq-CH-pme"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="56J-d6-oDf">
                                <rect key="frame" x="145" y="98" width="214" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaN-ko-Oqr">
                                <rect key="frame" x="16" y="136" width="118" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vqE-yh-quF">
                                <rect key="frame" x="145" y="136" width="214" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Chj-xk-iWf">
                                <rect key="frame" x="145" y="174" width="51" height="31"/>
                                <connections>
                                    <action selector="switchToggle:" destination="BgQ-a9-cL7" eventType="valueChanged" id="ZcY-S8-YZ8"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYA-jb-CBR">
                                <rect key="frame" x="16" y="221" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                </variation>
                                <connections>
                                    <action selector="btnLogin:" destination="BgQ-a9-cL7" eventType="touchUpInside" id="El1-4h-iv7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTJ-Bv-vQi">
                                <rect key="frame" x="16" y="266" width="343" height="30"/>
                                <state key="normal" title="New user Sign UP here!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="xSU-fo-yiv" kind="show" id="3hI-Lm-DlI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contributor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqH-go-D8L">
                                <rect key="frame" x="16" y="174" width="118" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LoveWish" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQU-sq-sLg">
                                <rect key="frame" x="16" y="36" width="343" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RaN-ko-Oqr" firstAttribute="leading" secondItem="jCb-3n-mkc" secondAttribute="leading" constant="16" id="0TZ-2S-XJr"/>
                            <constraint firstItem="lYA-jb-CBR" firstAttribute="top" secondItem="Chj-xk-iWf" secondAttribute="bottom" constant="16" id="1J3-1y-ov0"/>
                            <constraint firstItem="dQU-sq-sLg" firstAttribute="top" secondItem="jCb-3n-mkc" secondAttribute="top" constant="16" id="2SZ-Zg-zud"/>
                            <constraint firstItem="WTJ-Bv-vQi" firstAttribute="top" secondItem="lYA-jb-CBR" secondAttribute="bottom" constant="15" id="3le-AV-Lk3"/>
                            <constraint firstItem="FIP-aR-QDr" firstAttribute="width" secondItem="RaN-ko-Oqr" secondAttribute="width" id="6RW-0S-5gg"/>
                            <constraint firstItem="FIP-aR-QDr" firstAttribute="top" secondItem="dQU-sq-sLg" secondAttribute="bottom" constant="16" id="7TZ-6g-CZ3"/>
                            <constraint firstItem="jqH-go-D8L" firstAttribute="top" secondItem="RaN-ko-Oqr" secondAttribute="bottom" constant="8" id="9O8-aN-USi"/>
                            <constraint firstItem="jqH-go-D8L" firstAttribute="centerY" secondItem="Chj-xk-iWf" secondAttribute="centerY" id="9t4-IC-fNy"/>
                            <constraint firstItem="Chj-xk-iWf" firstAttribute="leading" secondItem="jqH-go-D8L" secondAttribute="trailing" constant="11" id="Cuh-uZ-OU1"/>
                            <constraint firstItem="jCb-3n-mkc" firstAttribute="trailing" secondItem="WTJ-Bv-vQi" secondAttribute="trailing" constant="16" id="IDz-r5-3tY"/>
                            <constraint firstItem="WTJ-Bv-vQi" firstAttribute="leading" secondItem="jCb-3n-mkc" secondAttribute="leading" constant="16" id="JvZ-7L-vN6"/>
                            <constraint firstItem="vqE-yh-quF" firstAttribute="top" secondItem="56J-d6-oDf" secondAttribute="bottom" constant="8" id="KUH-g8-NaL"/>
                            <constraint firstItem="jCb-3n-mkc" firstAttribute="trailing" secondItem="56J-d6-oDf" secondAttribute="trailing" constant="16" id="NEa-bE-6BG"/>
                            <constraint firstItem="FIP-aR-QDr" firstAttribute="leading" secondItem="jCb-3n-mkc" secondAttribute="leading" constant="16" id="NHi-YT-u9L"/>
                            <constraint firstItem="56J-d6-oDf" firstAttribute="leading" secondItem="FIP-aR-QDr" secondAttribute="trailing" constant="11" id="RTh-LL-Ldj"/>
                            <constraint firstItem="vqE-yh-quF" firstAttribute="leading" secondItem="RaN-ko-Oqr" secondAttribute="trailing" constant="11" id="Rqo-36-a6m"/>
                            <constraint firstItem="Chj-xk-iWf" firstAttribute="top" secondItem="vqE-yh-quF" secondAttribute="bottom" constant="8" id="Xpa-lO-kAQ"/>
                            <constraint firstItem="56J-d6-oDf" firstAttribute="top" secondItem="dQU-sq-sLg" secondAttribute="bottom" constant="16" id="YoT-8I-QwW"/>
                            <constraint firstItem="RaN-ko-Oqr" firstAttribute="top" secondItem="FIP-aR-QDr" secondAttribute="bottom" constant="8" id="Z0l-0o-InJ"/>
                            <constraint firstItem="FIP-aR-QDr" firstAttribute="width" secondItem="jqH-go-D8L" secondAttribute="width" id="bmx-47-cYh"/>
                            <constraint firstItem="jCb-3n-mkc" firstAttribute="trailing" secondItem="lYA-jb-CBR" secondAttribute="trailing" constant="16" id="eFx-QV-Vev"/>
                            <constraint firstItem="jCb-3n-mkc" firstAttribute="trailing" secondItem="dQU-sq-sLg" secondAttribute="trailing" constant="16" id="ewD-8R-WSM"/>
                            <constraint firstItem="lYA-jb-CBR" firstAttribute="leading" secondItem="jCb-3n-mkc" secondAttribute="leading" constant="16" id="ly3-jq-qWY"/>
                            <constraint firstItem="jCb-3n-mkc" firstAttribute="trailing" secondItem="vqE-yh-quF" secondAttribute="trailing" constant="16" id="pEe-IL-19y"/>
                            <constraint firstItem="RaN-ko-Oqr" firstAttribute="centerY" secondItem="vqE-yh-quF" secondAttribute="centerY" id="pVR-4N-NyD"/>
                            <constraint firstItem="FIP-aR-QDr" firstAttribute="centerY" secondItem="56J-d6-oDf" secondAttribute="centerY" id="tbz-qf-gFp"/>
                            <constraint firstItem="dQU-sq-sLg" firstAttribute="leading" secondItem="jCb-3n-mkc" secondAttribute="leading" constant="16" id="vGn-4q-P21"/>
                            <constraint firstItem="jqH-go-D8L" firstAttribute="leading" secondItem="jCb-3n-mkc" secondAttribute="leading" constant="16" id="wba-Jm-zJB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jCb-3n-mkc"/>
                    </view>
                    <navigationItem key="navigationItem" id="e8n-MZ-4ZU"/>
                    <connections>
                        <outlet property="swhContributor" destination="Chj-xk-iWf" id="ffw-kf-ron"/>
                        <outlet property="txtEmail" destination="56J-d6-oDf" id="Mzl-Nf-xvg"/>
                        <outlet property="txtPassword" destination="vqE-yh-quF" id="i1f-xn-MVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFv-zo-UxK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004" y="-8"/>
        </scene>
        <!--Sign Up Controller View Controller-->
        <scene sceneID="KEa-Ls-pN4">
            <objects>
                <viewController id="xSU-fo-yiv" customClass="SignUpControllerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Apz-xw-Qxb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRw-Tz-REY">
                                <rect key="frame" x="16" y="37" width="343" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email addresss" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1h-wl-bPY">
                                <rect key="frame" x="16" y="125" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSL-vm-GMa">
                                <rect key="frame" x="16" y="163" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l7u-AU-WXb">
                                <rect key="frame" x="16" y="201" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GpB-UA-6eU">
                                <rect key="frame" x="16" y="239" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jPL-rI-Jps">
                                <rect key="frame" x="16" y="277" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User detail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozn-yK-SlQ">
                                <rect key="frame" x="16" y="96" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3z8-F5-zsQ">
                                <rect key="frame" x="16" y="431" width="170" height="40"/>
                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSave:" destination="xSU-fo-yiv" eventType="touchUpInside" id="gN9-gu-19Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETj-Bk-Nfr">
                                <rect key="frame" x="191" y="431" width="167.5" height="40"/>
                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnCancel:" destination="xSU-fo-yiv" eventType="touchUpInside" id="rwr-Mg-7SL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contributor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6x-6c-lPX">
                                <rect key="frame" x="16" y="397" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="Aye-EG-PTd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jde-NS-Bjb">
                                <rect key="frame" x="16" y="315" width="343" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Tss-5T-N9i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jnM-Wf-7Jx">
                                <rect key="frame" x="122" y="392" width="51" height="31"/>
                                <connections>
                                    <action selector="swhClick:" destination="xSU-fo-yiv" eventType="valueChanged" id="sT9-Y5-WTq"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z6l-yD-eAy" firstAttribute="trailing" secondItem="jPL-rI-Jps" secondAttribute="trailing" constant="16" id="0b9-2c-ejA"/>
                            <constraint firstItem="3z8-F5-zsQ" firstAttribute="width" secondItem="ETj-Bk-Nfr" secondAttribute="width" constant="2.5" id="0vE-yU-P9a"/>
                            <constraint firstItem="3z8-F5-zsQ" firstAttribute="top" secondItem="jnM-Wf-7Jx" secondAttribute="bottom" constant="8" id="1d9-xG-E9X"/>
                            <constraint firstItem="jnM-Wf-7Jx" firstAttribute="top" secondItem="Jde-NS-Bjb" secondAttribute="bottom" constant="16" id="5Ne-Dm-D8c"/>
                            <constraint firstItem="3z8-F5-zsQ" firstAttribute="leading" secondItem="Z6l-yD-eAy" secondAttribute="leading" constant="16" id="9lQ-x0-MHs"/>
                            <constraint firstItem="ozn-yK-SlQ" firstAttribute="top" secondItem="jRw-Tz-REY" secondAttribute="bottom" constant="8" id="BdP-zW-TpK"/>
                            <constraint firstItem="h6x-6c-lPX" firstAttribute="leading" secondItem="Z6l-yD-eAy" secondAttribute="leading" constant="16" id="FAB-e4-VbD"/>
                            <constraint firstItem="GpB-UA-6eU" firstAttribute="top" secondItem="l7u-AU-WXb" secondAttribute="bottom" constant="8" id="Fcx-Lq-7Y6"/>
                            <constraint firstItem="ozn-yK-SlQ" firstAttribute="leading" secondItem="Z6l-yD-eAy" secondAttribute="leading" constant="16" id="GAi-Fz-jsI"/>
                            <constraint firstItem="H1h-wl-bPY" firstAttribute="leading" secondItem="Z6l-yD-eAy" secondAttribute="leading" constant="16" id="GEQ-69-XZO"/>
                            <constraint firstItem="Z6l-yD-eAy" firstAttribute="trailing" secondItem="H1h-wl-bPY" secondAttribute="trailing" constant="16" id="HMi-ji-82x"/>
                            <constraint firstItem="l7u-AU-WXb" firstAttribute="top" secondItem="dSL-vm-GMa" secondAttribute="bottom" constant="8" id="KCf-cP-j9f"/>
                            <constraint firstItem="3z8-F5-zsQ" firstAttribute="firstBaseline" secondItem="ETj-Bk-Nfr" secondAttribute="firstBaseline" id="KJT-tc-ZGf"/>
                            <constraint firstItem="jPL-rI-Jps" firstAttribute="top" secondItem="GpB-UA-6eU" secondAttribute="bottom" constant="8" id="MfH-bD-U3l"/>
                            <constraint firstItem="Z6l-yD-eAy" firstAttribute="trailing" secondItem="jRw-Tz-REY" secondAttribute="trailing" constant="16" id="N8Z-U7-AX3"/>
                            <constraint firstItem="Jde-NS-Bjb" firstAttribute="top" secondItem="jPL-rI-Jps" secondAttribute="bottom" constant="8" id="NVU-Pn-Coo"/>
                            <constraint firstItem="GpB-UA-6eU" firstAttribute="leading" secondItem="Z6l-yD-eAy" secondAttribute="leading" constant="16" id="Oag-4w-BeV"/>
                            <constraint firstItem="dSL-vm-GMa" firstAttribute="leading" secondItem="Z6l-yD-eAy" secondAttribute="leading" constant="16" id="Ogk-6b-C6O"/>
                            <constraint firstItem="Z6l-yD-eAy" firstAttribute="trailing" secondItem="dSL-vm-GMa" secondAttribute="trailing" constant="16" id="PfD-0q-fJ2"/>
                            <constraint firstItem="jRw-Tz-REY" firstAttribute="leading" secondItem="Z6l-yD-eAy" secondAttribute="leading" constant="16" id="SPu-Zv-JrV"/>
                            <constraint firstItem="Z6l-yD-eAy" firstAttribute="trailing" secondItem="ozn-yK-SlQ" secondAttribute="trailing" constant="16" id="Swi-1O-QaQ"/>
                            <constraint firstItem="Z6l-yD-eAy" firstAttribute="trailing" secondItem="ETj-Bk-Nfr" secondAttribute="trailing" constant="16" id="VSu-Ga-PEO"/>
                            <constraint firstItem="Jde-NS-Bjb" firstAttribute="leading" secondItem="Z6l-yD-eAy" secondAttribute="leading" constant="16" id="X5W-qY-4Xo"/>
                            <constraint firstItem="jnM-Wf-7Jx" firstAttribute="leading" secondItem="h6x-6c-lPX" secondAttribute="trailing" constant="8" id="Z3f-11-TvH"/>
                            <constraint firstItem="dSL-vm-GMa" firstAttribute="top" secondItem="H1h-wl-bPY" secondAttribute="bottom" constant="8" id="Z95-Ev-2Lf"/>
                            <constraint firstItem="ETj-Bk-Nfr" firstAttribute="leading" secondItem="3z8-F5-zsQ" secondAttribute="trailing" constant="5" id="aY0-Eg-GWU"/>
                            <constraint firstItem="H1h-wl-bPY" firstAttribute="top" secondItem="ozn-yK-SlQ" secondAttribute="bottom" constant="8" id="hUK-bw-SPc"/>
                            <constraint firstItem="jRw-Tz-REY" firstAttribute="top" secondItem="Z6l-yD-eAy" secondAttribute="top" constant="17" id="mlZ-vG-sDb"/>
                            <constraint firstItem="Z6l-yD-eAy" firstAttribute="trailing" secondItem="Jde-NS-Bjb" secondAttribute="trailing" constant="16" id="oYd-u7-bTu"/>
                            <constraint firstItem="Z6l-yD-eAy" firstAttribute="trailing" secondItem="l7u-AU-WXb" secondAttribute="trailing" constant="16" id="pBv-3G-VsZ"/>
                            <constraint firstItem="Z6l-yD-eAy" firstAttribute="trailing" secondItem="GpB-UA-6eU" secondAttribute="trailing" constant="16" id="rSB-e8-uVh"/>
                            <constraint firstItem="jPL-rI-Jps" firstAttribute="leading" secondItem="Z6l-yD-eAy" secondAttribute="leading" constant="16" id="rfk-zp-PJX"/>
                            <constraint firstItem="h6x-6c-lPX" firstAttribute="firstBaseline" secondItem="jnM-Wf-7Jx" secondAttribute="firstBaseline" constant="21" id="v7M-E9-7Sl"/>
                            <constraint firstItem="l7u-AU-WXb" firstAttribute="leading" secondItem="Z6l-yD-eAy" secondAttribute="leading" constant="16" id="vid-XJ-rRe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z6l-yD-eAy"/>
                    </view>
                    <connections>
                        <outlet property="swbContributor" destination="jnM-Wf-7Jx" id="u8Q-77-DOW"/>
                        <outlet property="txtContactNumber" destination="jPL-rI-Jps" id="d1i-jr-kbn"/>
                        <outlet property="txtEmailAddress" destination="H1h-wl-bPY" id="zHH-TF-2gY"/>
                        <outlet property="txtFirstName" destination="l7u-AU-WXb" id="ws6-2U-q6p"/>
                        <outlet property="txtLastName" destination="GpB-UA-6eU" id="uLu-gp-uzA"/>
                        <outlet property="txtPassword" destination="dSL-vm-GMa" id="CLs-SO-3aP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSA-Wi-fWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.2" y="-9.4452773613193415"/>
        </scene>
    </scenes>
</document>
