<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r0B-Z1-CnD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Profile-->
        <scene sceneID="7oB-cw-MtS">
            <objects>
                <viewController id="p81-nI-N6s" customClass="MyProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="68u-3q-lGT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdy-ny-r29">
                                <rect key="frame" x="16" y="95" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lhJ-un-Sp0">
                                <rect key="frame" x="16" y="124" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rC-cr-Fe1">
                                <rect key="frame" x="16" y="162" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="69S-be-xik">
                                <rect key="frame" x="16" y="191" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="My Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6T-vl-kMc">
                                <rect key="frame" x="16" y="34" width="343" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDP-SW-7WY">
                                <rect key="frame" x="88" y="523" width="200" height="40"/>
                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Yj-Gd-knn"/>
                                    <constraint firstAttribute="width" constant="200" id="Zsa-Q1-SCb"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSave:" destination="p81-nI-N6s" eventType="touchUpInside" id="xTK-EX-ed6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVb-9M-wSV">
                                <rect key="frame" x="87" y="571" width="200" height="40"/>
                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Elq-7f-Eq0"/>
                                    <constraint firstAttribute="height" constant="40" id="NZw-p7-GMJ"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLogout:" destination="p81-nI-N6s" eventType="touchUpInside" id="Lqa-1G-n8b"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tHQ-aP-X1N">
                                <rect key="frame" x="16" y="229" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muE-t2-CFH">
                                <rect key="frame" x="16" y="257" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y2u-r2-QnS">
                                <rect key="frame" x="16" y="286" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKC-Oi-osR">
                                <rect key="frame" x="16" y="324" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0c2-YI-RW8">
                                <rect key="frame" x="16" y="458" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DEb-v8-2fM">
                                <rect key="frame" x="16" y="353" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQa-em-wMd">
                                <rect key="frame" x="16" y="487" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Contact number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bva-ob-aeR">
                                <rect key="frame" x="16" y="391" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r0y-bJ-PBK">
                                <rect key="frame" x="16" y="420" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DEb-v8-2fM" firstAttribute="top" secondItem="yKC-Oi-osR" secondAttribute="bottom" constant="8" id="0jh-Rm-fgZ"/>
                            <constraint firstItem="muE-t2-CFH" firstAttribute="top" secondItem="tHQ-aP-X1N" secondAttribute="bottom" constant="-2" id="2Ti-xt-XgE"/>
                            <constraint firstItem="g7T-dm-jmc" firstAttribute="trailing" secondItem="GVb-9M-wSV" secondAttribute="trailing" constant="88" id="34J-b3-0Ds"/>
                            <constraint firstItem="bva-ob-aeR" firstAttribute="top" secondItem="DEb-v8-2fM" secondAttribute="bottom" constant="8" id="3TD-Qx-D8J"/>
                            <constraint firstItem="g7T-dm-jmc" firstAttribute="trailing" secondItem="DEb-v8-2fM" secondAttribute="trailing" constant="16" id="5P6-4R-7bQ"/>
                            <constraint firstItem="lhJ-un-Sp0" firstAttribute="top" secondItem="pdy-ny-r29" secondAttribute="bottom" constant="8" id="6gL-wU-3eD"/>
                            <constraint firstItem="g7T-dm-jmc" firstAttribute="trailing" secondItem="GQa-em-wMd" secondAttribute="trailing" constant="16" id="6kL-Bq-OIh"/>
                            <constraint firstItem="tHQ-aP-X1N" firstAttribute="top" secondItem="69S-be-xik" secondAttribute="bottom" id="7Bs-dK-DtZ"/>
                            <constraint firstItem="g7T-dm-jmc" firstAttribute="trailing" secondItem="h6T-vl-kMc" secondAttribute="trailing" constant="16" id="7aB-Cw-3pv"/>
                            <constraint firstItem="DEb-v8-2fM" firstAttribute="leading" secondItem="g7T-dm-jmc" secondAttribute="leading" constant="16" id="9VZ-cI-bvU"/>
                            <constraint firstItem="Y2u-r2-QnS" firstAttribute="top" secondItem="muE-t2-CFH" secondAttribute="bottom" constant="8" id="C4g-2Q-jP7"/>
                            <constraint firstItem="g7T-dm-jmc" firstAttribute="trailing" secondItem="Y2u-r2-QnS" secondAttribute="trailing" constant="16" id="CDZ-HI-4kw"/>
                            <constraint firstItem="69S-be-xik" firstAttribute="top" secondItem="5rC-cr-Fe1" secondAttribute="bottom" constant="8" id="DTz-9f-wVz"/>
                            <constraint firstItem="r0y-bJ-PBK" firstAttribute="leading" secondItem="g7T-dm-jmc" secondAttribute="leading" constant="16" id="Fhr-uV-9f3"/>
                            <constraint firstItem="bva-ob-aeR" firstAttribute="leading" secondItem="g7T-dm-jmc" secondAttribute="leading" constant="16" id="G0B-Vz-f5e"/>
                            <constraint firstItem="r0y-bJ-PBK" firstAttribute="top" secondItem="bva-ob-aeR" secondAttribute="bottom" constant="8" id="Lwy-1Z-lst"/>
                            <constraint firstItem="Y2u-r2-QnS" firstAttribute="leading" secondItem="g7T-dm-jmc" secondAttribute="leading" constant="16" id="OJY-Wb-56v"/>
                            <constraint firstItem="aDP-SW-7WY" firstAttribute="centerX" secondItem="g7T-dm-jmc" secondAttribute="centerX" id="OOU-dC-V91"/>
                            <constraint firstItem="GQa-em-wMd" firstAttribute="leading" secondItem="g7T-dm-jmc" secondAttribute="leading" constant="16" id="Q03-OY-hVO"/>
                            <constraint firstItem="g7T-dm-jmc" firstAttribute="trailing" secondItem="r0y-bJ-PBK" secondAttribute="trailing" constant="16" id="Qym-M9-2W3"/>
                            <constraint firstItem="0c2-YI-RW8" firstAttribute="top" secondItem="r0y-bJ-PBK" secondAttribute="bottom" constant="8" id="RE4-cA-REn"/>
                            <constraint firstItem="5rC-cr-Fe1" firstAttribute="top" secondItem="lhJ-un-Sp0" secondAttribute="bottom" constant="8" id="SLc-Bw-cjg"/>
                            <constraint firstItem="g7T-dm-jmc" firstAttribute="bottom" secondItem="GVb-9M-wSV" secondAttribute="bottom" constant="27" id="TPc-g3-CGm"/>
                            <constraint firstItem="GVb-9M-wSV" firstAttribute="leading" secondItem="g7T-dm-jmc" secondAttribute="leading" constant="87" id="TZu-N4-Lfo"/>
                            <constraint firstItem="69S-be-xik" firstAttribute="leading" secondItem="g7T-dm-jmc" secondAttribute="leading" constant="16" id="Yr1-q8-b39"/>
                            <constraint firstItem="pdy-ny-r29" firstAttribute="top" secondItem="h6T-vl-kMc" secondAttribute="bottom" constant="10" id="aGY-HD-DsY"/>
                            <constraint firstItem="GQa-em-wMd" firstAttribute="top" secondItem="0c2-YI-RW8" secondAttribute="bottom" constant="8" id="anc-7F-6n6"/>
                            <constraint firstItem="h6T-vl-kMc" firstAttribute="leading" secondItem="g7T-dm-jmc" secondAttribute="leading" constant="16" id="baI-hL-WgR"/>
                            <constraint firstItem="muE-t2-CFH" firstAttribute="leading" secondItem="g7T-dm-jmc" secondAttribute="leading" constant="16" id="bs1-za-Dgs"/>
                            <constraint firstItem="5rC-cr-Fe1" firstAttribute="leading" secondItem="g7T-dm-jmc" secondAttribute="leading" constant="16" id="gDH-tp-Yw7"/>
                            <constraint firstItem="g7T-dm-jmc" firstAttribute="trailing" secondItem="tHQ-aP-X1N" secondAttribute="trailing" constant="16" id="gcS-Jq-uAX"/>
                            <constraint firstItem="0c2-YI-RW8" firstAttribute="leading" secondItem="g7T-dm-jmc" secondAttribute="leading" constant="16" id="jJv-0S-sTQ"/>
                            <constraint firstItem="GVb-9M-wSV" firstAttribute="top" secondItem="aDP-SW-7WY" secondAttribute="bottom" constant="8" id="kj9-fO-ef1"/>
                            <constraint firstItem="h6T-vl-kMc" firstAttribute="top" secondItem="g7T-dm-jmc" secondAttribute="top" constant="14" id="l7s-Wl-O3U"/>
                            <constraint firstItem="g7T-dm-jmc" firstAttribute="trailing" secondItem="69S-be-xik" secondAttribute="trailing" constant="16" id="mpS-0V-yUw"/>
                            <constraint firstItem="g7T-dm-jmc" firstAttribute="trailing" secondItem="lhJ-un-Sp0" secondAttribute="trailing" constant="16" id="oQx-1F-pQ1"/>
                            <constraint firstItem="yKC-Oi-osR" firstAttribute="leading" secondItem="g7T-dm-jmc" secondAttribute="leading" constant="16" id="s8M-dC-Ocl"/>
                            <constraint firstItem="tHQ-aP-X1N" firstAttribute="leading" secondItem="g7T-dm-jmc" secondAttribute="leading" constant="16" id="sfd-kN-cYk"/>
                            <constraint firstItem="yKC-Oi-osR" firstAttribute="top" secondItem="Y2u-r2-QnS" secondAttribute="bottom" constant="8" id="vEv-aC-sfE"/>
                            <constraint firstItem="aDP-SW-7WY" firstAttribute="top" secondItem="GQa-em-wMd" secondAttribute="bottom" constant="14" id="vpp-Xj-dEl"/>
                            <constraint firstItem="pdy-ny-r29" firstAttribute="leading" secondItem="g7T-dm-jmc" secondAttribute="leading" constant="16" id="wuu-CD-3Qv"/>
                            <constraint firstItem="lhJ-un-Sp0" firstAttribute="leading" secondItem="g7T-dm-jmc" secondAttribute="leading" constant="16" id="zN4-cN-G0g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g7T-dm-jmc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" image="myProfile.png" landscapeImage="myProfile.png" id="4ks-AV-zjh"/>
                    <connections>
                        <outlet property="txtAddress" destination="GQa-em-wMd" id="Zuf-KV-wc7"/>
                        <outlet property="txtContactNumber" destination="r0y-bJ-PBK" id="E2U-nD-MBb"/>
                        <outlet property="txtEmail" destination="lhJ-un-Sp0" id="pTY-96-dZX"/>
                        <outlet property="txtFirstName" destination="Y2u-r2-QnS" id="pSM-Ya-T3c"/>
                        <outlet property="txtLastName" destination="DEb-v8-2fM" id="MoQ-GU-skn"/>
                        <outlet property="txtNewPassword" destination="tHQ-aP-X1N" id="kPa-Ti-Mjg"/>
                        <outlet property="txtOldPassword" destination="69S-be-xik" id="g1r-WY-aD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILZ-nK-3PY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5999999999999" y="-646.32683658170924"/>
        </scene>
        <!--Wish Item-->
        <scene sceneID="TJG-Gu-Ovr">
            <objects>
                <tableViewController storyboardIdentifier="WishItemTablePage" id="dwr-1x-vri" customClass="WishItemTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="o6H-AE-EUX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="dwr-1x-vri" id="vdb-pi-bwg"/>
                            <outlet property="delegate" destination="dwr-1x-vri" id="u5V-zA-9Fc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wish Item" id="SVU-Bb-oIH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lyC-hw-0Mm">
                            <connections>
                                <segue destination="Izs-Rn-7E8" kind="show" id="6Ba-em-T4L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="cfL-KY-FW1" kind="show" identifier="toWishItemDetail" id="ilc-Az-zTf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yC-bz-hhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="96"/>
        </scene>
        <!--Wish Item Detail View Controller-->
        <scene sceneID="SdK-BF-TaB">
            <objects>
                <viewController id="cfL-KY-FW1" customClass="WishItemDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wxh-pe-k9z" customClass="ImageViewCell">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wish Item Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mn-vu-rYn">
                                <rect key="frame" x="16" y="80" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7F2-Gn-K5j">
                                <rect key="frame" x="16" y="132" width="135" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85A-30-XBI">
                                <rect key="frame" x="16" y="176" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Wj-yM-XKW">
                                <rect key="frame" x="16" y="213" width="343" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gUf-GC-Fhn"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offer item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evb-BP-hfw">
                                <rect key="frame" x="16" y="329" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MB0-CJ-3OF">
                                <rect key="frame" x="16" y="358" width="343" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Pod-0Y-Exf"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HZ-Qh-Irq">
                                <rect key="frame" x="16" y="574" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ilg-7s-UEE"/>
                                </constraints>
                                <state key="normal" title="Create new offer">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="lblCreateNewOffer:" destination="cfL-KY-FW1" eventType="touchUpInside" id="ixi-He-Dcb"/>
                                    <segue destination="MKi-Zg-H4y" kind="show" identifier="toOfferDetail" id="D9F-bU-AZX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Evb-BP-hfw" firstAttribute="top" secondItem="3Wj-yM-XKW" secondAttribute="bottom" constant="16" id="3qh-ci-oht"/>
                            <constraint firstItem="5JR-Lq-NRT" firstAttribute="trailing" secondItem="7F2-Gn-K5j" secondAttribute="trailing" constant="224" id="90q-Gu-T0h"/>
                            <constraint firstItem="8mn-vu-rYn" firstAttribute="leading" secondItem="5JR-Lq-NRT" secondAttribute="leading" constant="16" id="D7j-y9-YlU"/>
                            <constraint firstItem="3Wj-yM-XKW" firstAttribute="top" secondItem="85A-30-XBI" secondAttribute="bottom" constant="16" id="JWV-2w-1lQ"/>
                            <constraint firstItem="8mn-vu-rYn" firstAttribute="top" secondItem="5JR-Lq-NRT" secondAttribute="top" constant="16" id="JlR-AR-t4g"/>
                            <constraint firstItem="5JR-Lq-NRT" firstAttribute="trailing" secondItem="MB0-CJ-3OF" secondAttribute="trailing" constant="16" id="K78-JQ-XXG"/>
                            <constraint firstItem="2HZ-Qh-Irq" firstAttribute="leading" secondItem="5JR-Lq-NRT" secondAttribute="leading" constant="16" id="LYh-gC-jhZ"/>
                            <constraint firstItem="5JR-Lq-NRT" firstAttribute="trailing" secondItem="2HZ-Qh-Irq" secondAttribute="trailing" constant="16" id="PWK-ib-XeX"/>
                            <constraint firstItem="MB0-CJ-3OF" firstAttribute="leading" secondItem="5JR-Lq-NRT" secondAttribute="leading" constant="16" id="Qng-Gs-FW0"/>
                            <constraint firstItem="Evb-BP-hfw" firstAttribute="leading" secondItem="5JR-Lq-NRT" secondAttribute="leading" constant="16" id="URD-hB-sCx"/>
                            <constraint firstItem="MB0-CJ-3OF" firstAttribute="top" secondItem="Evb-BP-hfw" secondAttribute="bottom" constant="8" id="VZw-dY-cLn"/>
                            <constraint firstItem="5JR-Lq-NRT" firstAttribute="bottom" secondItem="2HZ-Qh-Irq" secondAttribute="bottom" constant="14" id="WSp-3s-J0m"/>
                            <constraint firstItem="85A-30-XBI" firstAttribute="top" secondItem="7F2-Gn-K5j" secondAttribute="bottom" constant="8" id="Wc2-tx-cEh"/>
                            <constraint firstItem="85A-30-XBI" firstAttribute="leading" secondItem="5JR-Lq-NRT" secondAttribute="leading" constant="16" id="ZEQ-qx-1iC"/>
                            <constraint firstItem="3Wj-yM-XKW" firstAttribute="leading" secondItem="5JR-Lq-NRT" secondAttribute="leading" constant="16" id="Zhv-wI-Vmq"/>
                            <constraint firstItem="5JR-Lq-NRT" firstAttribute="trailing" secondItem="Evb-BP-hfw" secondAttribute="trailing" constant="282" id="ZvC-dd-aO6"/>
                            <constraint firstItem="7F2-Gn-K5j" firstAttribute="leading" secondItem="5JR-Lq-NRT" secondAttribute="leading" constant="16" id="ggk-kK-Aka"/>
                            <constraint firstItem="5JR-Lq-NRT" firstAttribute="trailing" secondItem="8mn-vu-rYn" secondAttribute="trailing" constant="16" id="kue-PN-f6j"/>
                            <constraint firstItem="5JR-Lq-NRT" firstAttribute="trailing" secondItem="85A-30-XBI" secondAttribute="trailing" constant="315" id="pB2-qo-Dg0"/>
                            <constraint firstItem="5JR-Lq-NRT" firstAttribute="trailing" secondItem="3Wj-yM-XKW" secondAttribute="trailing" constant="16" id="t0o-rG-4Bo"/>
                            <constraint firstItem="7F2-Gn-K5j" firstAttribute="top" secondItem="8mn-vu-rYn" secondAttribute="bottom" constant="16" id="w9o-8u-ZZm"/>
                            <constraint firstItem="2HZ-Qh-Irq" firstAttribute="top" secondItem="MB0-CJ-3OF" secondAttribute="bottom" constant="16" id="zex-1r-SHS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5JR-Lq-NRT"/>
                    </view>
                    <connections>
                        <outlet property="lblItemName" destination="7F2-Gn-K5j" id="eFy-h3-Hcp"/>
                        <outlet property="offerTableView" destination="MB0-CJ-3OF" id="grI-iU-SxF"/>
                        <outlet property="txtViewDetail" destination="3Wj-yM-XKW" id="G9q-3a-z9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Kd-H2-g5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005.5999999999999" y="-364.7676161919041"/>
        </scene>
        <!--Offer View Controller-->
        <scene sceneID="lxF-KQ-xCV">
            <objects>
                <viewController id="MKi-Zg-H4y" customClass="OfferViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ynf-zB-qiF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new offer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUe-Hn-Aj4">
                                <rect key="frame" x="16" y="80" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZp-ys-k1T">
                                <rect key="frame" x="16" y="124" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88t-Y4-rvg">
                                <rect key="frame" x="16" y="168" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xht-rO-S1C">
                                <rect key="frame" x="16" y="348" width="343" height="168"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="70a-Hh-4Wq"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOY-II-gQg">
                                <rect key="frame" x="16" y="314" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPE-k9-mvx">
                                <rect key="frame" x="16" y="527" width="43.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o8v-7r-LOC">
                                <rect key="frame" x="67" y="524" width="102.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kWI-Ex-Tcv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8y8-NS-2yt">
                                <rect key="frame" x="16" y="562" width="343" height="40"/>
                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xcV-Yr-Fvo"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                                <connections>
                                    <action selector="btnSave:" destination="MKi-Zg-H4y" eventType="touchUpInside" id="BUj-BN-sWY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdM-WU-fHp">
                                <rect key="frame" x="75" y="310" width="86" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="McN-kI-Tsn"/>
                                    <constraint firstAttribute="height" constant="30" id="gjh-aD-bTR"/>
                                </constraints>
                                <state key="normal" title="Add Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                                <connections>
                                    <action selector="btnAddImageClick:" destination="MKi-Zg-H4y" eventType="touchUpInside" id="9D9-bX-qMQ"/>
                                    <action selector="btnSave:" destination="MKi-Zg-H4y" eventType="touchUpInside" id="pzc-S8-QF7"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w82-22-pik">
                                <rect key="frame" x="16" y="197" width="343" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="wOh-nA-xra"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KOY-II-gQg" firstAttribute="firstBaseline" secondItem="HdM-WU-fHp" secondAttribute="firstBaseline" id="0hU-ch-YLV"/>
                            <constraint firstItem="Pio-rh-Q4q" firstAttribute="bottom" secondItem="8y8-NS-2yt" secondAttribute="bottom" constant="16" id="1os-AH-FKI"/>
                            <constraint firstItem="Pio-rh-Q4q" firstAttribute="trailing" secondItem="8y8-NS-2yt" secondAttribute="trailing" constant="16" id="6Yf-7U-I9i"/>
                            <constraint firstItem="o8v-7r-LOC" firstAttribute="firstBaseline" secondItem="mPE-k9-mvx" secondAttribute="firstBaseline" id="6pq-Tg-277"/>
                            <constraint firstItem="o8v-7r-LOC" firstAttribute="leading" secondItem="mPE-k9-mvx" secondAttribute="trailing" constant="8" id="8ZF-14-9aw"/>
                            <constraint firstItem="88t-Y4-rvg" firstAttribute="top" secondItem="kZp-ys-k1T" secondAttribute="bottom" constant="8" id="9WW-bY-CcK"/>
                            <constraint firstItem="Pio-rh-Q4q" firstAttribute="trailing" secondItem="Xht-rO-S1C" secondAttribute="trailing" constant="16" id="JUG-KN-Is1"/>
                            <constraint firstItem="HdM-WU-fHp" firstAttribute="top" secondItem="w82-22-pik" secondAttribute="bottom" constant="13" id="M5M-K3-Yq8"/>
                            <constraint firstItem="KOY-II-gQg" firstAttribute="leading" secondItem="Pio-rh-Q4q" secondAttribute="leading" constant="16" id="MeQ-7I-pW2"/>
                            <constraint firstItem="Pio-rh-Q4q" firstAttribute="trailing" secondItem="88t-Y4-rvg" secondAttribute="trailing" constant="16" id="MoU-Mj-86i"/>
                            <constraint firstItem="8y8-NS-2yt" firstAttribute="top" secondItem="o8v-7r-LOC" secondAttribute="bottom" constant="8" id="Q7G-OI-TyW"/>
                            <constraint firstItem="o8v-7r-LOC" firstAttribute="top" secondItem="Xht-rO-S1C" secondAttribute="bottom" constant="8" id="Qgn-wQ-bcG"/>
                            <constraint firstItem="8y8-NS-2yt" firstAttribute="leading" secondItem="Pio-rh-Q4q" secondAttribute="leading" constant="16" id="RXQ-1d-k11"/>
                            <constraint firstItem="w82-22-pik" firstAttribute="leading" secondItem="Pio-rh-Q4q" secondAttribute="leading" constant="16" id="TOY-n9-hah"/>
                            <constraint firstItem="88t-Y4-rvg" firstAttribute="leading" secondItem="Pio-rh-Q4q" secondAttribute="leading" constant="16" id="Ude-5i-oNg"/>
                            <constraint firstItem="Pio-rh-Q4q" firstAttribute="trailing" secondItem="w82-22-pik" secondAttribute="trailing" constant="16" id="Vua-9X-ATf"/>
                            <constraint firstItem="Xht-rO-S1C" firstAttribute="top" secondItem="HdM-WU-fHp" secondAttribute="bottom" constant="8" id="Wlt-rm-Sbz"/>
                            <constraint firstItem="mPE-k9-mvx" firstAttribute="leading" secondItem="Pio-rh-Q4q" secondAttribute="leading" constant="16" id="YUT-N1-nNi"/>
                            <constraint firstItem="Pio-rh-Q4q" firstAttribute="trailing" secondItem="o8v-7r-LOC" secondAttribute="trailing" constant="205" id="dCj-2U-0b7"/>
                            <constraint firstItem="HdM-WU-fHp" firstAttribute="leading" secondItem="KOY-II-gQg" secondAttribute="trailing" constant="-1" id="dtL-Ej-ItJ"/>
                            <constraint firstItem="Pio-rh-Q4q" firstAttribute="trailing" secondItem="kZp-ys-k1T" secondAttribute="trailing" constant="16" id="fnD-0k-O15"/>
                            <constraint firstItem="kZp-ys-k1T" firstAttribute="top" secondItem="oUe-Hn-Aj4" secondAttribute="bottom" constant="8" id="lKh-gQ-EcK"/>
                            <constraint firstItem="kZp-ys-k1T" firstAttribute="leading" secondItem="Pio-rh-Q4q" secondAttribute="leading" constant="16" id="qcw-PS-gU5"/>
                            <constraint firstItem="Pio-rh-Q4q" firstAttribute="trailing" secondItem="oUe-Hn-Aj4" secondAttribute="trailing" constant="16" id="qeG-58-5Cd"/>
                            <constraint firstItem="oUe-Hn-Aj4" firstAttribute="top" secondItem="Pio-rh-Q4q" secondAttribute="top" constant="16" id="rGH-5X-Zcu"/>
                            <constraint firstItem="Pio-rh-Q4q" firstAttribute="trailing" secondItem="HdM-WU-fHp" secondAttribute="trailing" constant="214" id="uDP-J0-gHz"/>
                            <constraint firstItem="Xht-rO-S1C" firstAttribute="leading" secondItem="Pio-rh-Q4q" secondAttribute="leading" constant="16" id="vzI-kI-idY"/>
                            <constraint firstItem="oUe-Hn-Aj4" firstAttribute="leading" secondItem="Pio-rh-Q4q" secondAttribute="leading" constant="16" id="wyP-1Q-Kig"/>
                            <constraint firstItem="w82-22-pik" firstAttribute="top" secondItem="88t-Y4-rvg" secondAttribute="bottom" constant="8" id="xcN-Ur-9Rr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pio-rh-Q4q"/>
                    </view>
                    <connections>
                        <outlet property="imageTableView" destination="Xht-rO-S1C" id="mNa-ic-1y0"/>
                        <outlet property="lblItemName" destination="kZp-ys-k1T" id="Wj2-lF-2ZQ"/>
                        <outlet property="lblTitle" destination="oUe-Hn-Aj4" id="Yek-Nf-Hkf"/>
                        <outlet property="textViewDescription" destination="w82-22-pik" id="1Y6-0E-Uex"/>
                        <outlet property="txtPrice" destination="o8v-7r-LOC" id="U0R-kB-t5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2B-8P-1Qg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3876" y="-371.06446776611699"/>
        </scene>
        <!--Wish Item Request View Controller-->
        <scene sceneID="Dku-eV-HhU">
            <objects>
                <viewController id="Izs-Rn-7E8" customClass="WishItemRequestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W7s-uN-T1Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wish Item Request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2I-dD-VQn">
                                <rect key="frame" x="16" y="80" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wkJ-eD-pmJ">
                                <rect key="frame" x="10" y="220" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDe-ow-ajJ">
                                <rect key="frame" x="87.5" y="563" width="200" height="40"/>
                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Aky-Rm-Qgq"/>
                                    <constraint firstAttribute="height" constant="40" id="Xod-LZ-7Nj"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSave:" destination="Izs-Rn-7E8" eventType="touchUpInside" id="llx-3f-0mZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdJ-Of-CTD">
                                <rect key="frame" x="10" y="191" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YqO-f1-0lH">
                                <rect key="frame" x="10" y="153" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWh-JV-nVC">
                                <rect key="frame" x="10" y="124" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QoN-XX-tgj">
                                <rect key="frame" x="16" y="306" width="343" height="248"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYE-8X-5qO">
                                <rect key="frame" x="87" y="258" width="200" height="40"/>
                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Aa2-26-bSd"/>
                                    <constraint firstAttribute="height" constant="40" id="Zjq-PZ-uw8"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnAddImage:" destination="Izs-Rn-7E8" eventType="touchUpInside" id="I7l-bM-6qC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Image:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbR-jR-8FV">
                                <rect key="frame" x="10" y="264" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GTE-A8-peI" firstAttribute="trailing" secondItem="CdJ-Of-CTD" secondAttribute="trailing" constant="321" id="17a-Mx-sI8"/>
                            <constraint firstItem="Z2I-dD-VQn" firstAttribute="leading" secondItem="GTE-A8-peI" secondAttribute="leading" constant="16" id="47h-pp-09g"/>
                            <constraint firstItem="Z2I-dD-VQn" firstAttribute="top" secondItem="GTE-A8-peI" secondAttribute="top" constant="16" id="4tk-iR-m5z"/>
                            <constraint firstItem="wkJ-eD-pmJ" firstAttribute="top" secondItem="CdJ-Of-CTD" secondAttribute="bottom" constant="8" id="5un-Rp-h4V"/>
                            <constraint firstItem="rDe-ow-ajJ" firstAttribute="top" secondItem="QoN-XX-tgj" secondAttribute="bottom" constant="9" id="7AY-p9-hEB"/>
                            <constraint firstItem="BWh-JV-nVC" firstAttribute="top" secondItem="Z2I-dD-VQn" secondAttribute="bottom" constant="8" id="85U-Ss-V4B"/>
                            <constraint firstItem="YqO-f1-0lH" firstAttribute="top" secondItem="BWh-JV-nVC" secondAttribute="bottom" constant="8" id="940-F0-FCQ"/>
                            <constraint firstItem="GTE-A8-peI" firstAttribute="bottom" secondItem="rDe-ow-ajJ" secondAttribute="bottom" constant="15" id="Auo-me-p27"/>
                            <constraint firstItem="wkJ-eD-pmJ" firstAttribute="leading" secondItem="GTE-A8-peI" secondAttribute="leading" constant="16" id="MNn-6S-n0u"/>
                            <constraint firstItem="KbR-jR-8FV" firstAttribute="leading" secondItem="GTE-A8-peI" secondAttribute="leading" constant="16" id="MpA-eA-yEv"/>
                            <constraint firstItem="CdJ-Of-CTD" firstAttribute="leading" secondItem="GTE-A8-peI" secondAttribute="leading" constant="16" id="Tn3-3X-a7k"/>
                            <constraint firstItem="YqO-f1-0lH" firstAttribute="leading" secondItem="GTE-A8-peI" secondAttribute="leading" constant="10" id="UmP-uL-Mcz"/>
                            <constraint firstItem="GTE-A8-peI" firstAttribute="trailing" secondItem="Z2I-dD-VQn" secondAttribute="trailing" constant="16" id="XZU-RA-HQ0"/>
                            <constraint firstItem="QoN-XX-tgj" firstAttribute="top" secondItem="wYE-8X-5qO" secondAttribute="bottom" constant="7" id="ZHM-Gm-BcH"/>
                            <constraint firstItem="KbR-jR-8FV" firstAttribute="top" secondItem="wkJ-eD-pmJ" secondAttribute="bottom" constant="8" id="dqH-b3-SCO"/>
                            <constraint firstItem="GTE-A8-peI" firstAttribute="trailing" secondItem="YqO-f1-0lH" secondAttribute="trailing" constant="16" id="eob-nL-41a"/>
                            <constraint firstItem="wkJ-eD-pmJ" firstAttribute="leading" secondItem="wYE-8X-5qO" secondAttribute="trailing" constant="-260" id="g3k-3I-KDh"/>
                            <constraint firstItem="QoN-XX-tgj" firstAttribute="top" secondItem="KbR-jR-8FV" secondAttribute="bottom" constant="8" id="gpP-7L-Dmp"/>
                            <constraint firstItem="QoN-XX-tgj" firstAttribute="leading" secondItem="GTE-A8-peI" secondAttribute="leading" constant="16" id="iS0-nN-WDI"/>
                            <constraint firstItem="rDe-ow-ajJ" firstAttribute="centerX" secondItem="GTE-A8-peI" secondAttribute="centerX" id="leG-Fg-O0G"/>
                            <constraint firstItem="GTE-A8-peI" firstAttribute="trailing" secondItem="QoN-XX-tgj" secondAttribute="trailing" constant="16" id="nEx-9p-PYL"/>
                            <constraint firstItem="GTE-A8-peI" firstAttribute="trailing" secondItem="BWh-JV-nVC" secondAttribute="trailing" constant="331" id="tTr-Sk-XZV"/>
                            <constraint firstItem="wYE-8X-5qO" firstAttribute="leading" secondItem="KbR-jR-8FV" secondAttribute="trailing" constant="8" id="tdS-io-a1X"/>
                            <constraint firstItem="BWh-JV-nVC" firstAttribute="leading" secondItem="GTE-A8-peI" secondAttribute="leading" constant="10" id="v9t-SQ-7hX"/>
                            <constraint firstItem="GTE-A8-peI" firstAttribute="trailing" secondItem="wkJ-eD-pmJ" secondAttribute="trailing" constant="16" id="xip-j3-FCJ"/>
                            <constraint firstItem="CdJ-Of-CTD" firstAttribute="top" secondItem="YqO-f1-0lH" secondAttribute="bottom" constant="8" id="z0N-zd-7so"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GTE-A8-peI"/>
                    </view>
                    <connections>
                        <outlet property="imageTableView" destination="QoN-XX-tgj" id="7tE-cw-ZJY"/>
                        <outlet property="txtDetail" destination="wkJ-eD-pmJ" id="RnV-u1-ENW"/>
                        <outlet property="txtTitle" destination="YqO-f1-0lH" id="3Rk-PB-1LN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9Y-Z3-7US" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005.5999999999999" y="312.59370314842579"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1Jc-Yl-PlJ">
            <objects>
                <tabBarController storyboardIdentifier="MainPage" id="r0B-Z1-CnD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0vN-BD-BDI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UGY-YY-uJE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oKN-UB-8cD" kind="relationship" relationship="viewControllers" id="ADM-GI-76n"/>
                        <segue destination="p81-nI-N6s" kind="relationship" relationship="viewControllers" id="686-kQ-fog"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9Y-Jh-f6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="-290"/>
        </scene>
        <!--Wish List-->
        <scene sceneID="ecs-yj-gFe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oKN-UB-8cD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wish List" image="itemList.png" landscapeImage="itemList.png" id="QtW-95-4rr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xas-lQ-DOB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dwr-1x-vri" kind="relationship" relationship="rootViewController" id="Pk0-qu-NOG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pg7-3y-7OS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="itemList.png" width="25" height="25"/>
        <image name="myProfile.png" width="25" height="25"/>
    </resources>
</document>
